<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Party Maker</title>
  </head>
  <body>
    <!--

	 Party Maker
	 Copyright (c) 2015 2016 2017 2018 turidrum


	 Permission is hereby granted, free of charge, to any person obtaining a copy
	 of this software and associated documentation files (the "Software"), to deal
	 in the Software without restriction, including without limitation the rights
	 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	 copies of the Software, and to permit persons to whom the Software is
	 furnished to do so, subject to the following conditions:


	 The above copyright notice and this permission notice shall be included in
	 all copies or substantial portions of the Software.


	 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
	 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
	 THE SOFTWARE.

    -->

    <div id="main">
      <form id="party-maker">
	<fieldset>
	  <legend>Party Maker 0.5.0</legend>
	  <div id="controls" style="text-align: center">
	    <div>
	      <label for="members-data">Members Data(Spreadsheet importer):</label><br />
	      <textarea id="members-data" placeholder="type/paste here the members data. To retrieve the data from the spreadsheet, select the first three rows containing names, last modified date and idle DPS, it's easier to select the first name on the first column at left, and then holding SHIFT and using the arrow keys go down for two rows and right up to the last member's column, then press CTRL + c as usual." required autofocus></textarea><br />
	      <div>
		<input id="merge-button" name="merge" type="button" value="Merge">
	      </div>
	      <label for="members-list">Members List(Subscription list):</label><br />
	      <textarea id="members-list" placeholder="type/paste here the members list, each line must contain IGN and idle DPS space separated." required autofocus></textarea>
	    </div>
	    <div>
	      <input type="radio" name="party-system" id="strict-system" value="strict">
	      <label for="strict-system">Strict system</label><br />
	      <input type="radio" name="party-system" id="helper-system" value="helper">
	      <label for="helper-system">Helper system</label><br />
	      <input type="radio" name="party-system" id="random-system" value="random">
	      <label for="random-system">Random system</label><br />
	    </div>
	    <div>
	      <input id="make-button" name="make" type="button" value="Make the parties!!!">
	    </div>
	  </div>
	  
	  <div class="separator"></div>
	  
	  <div style="text-align: center">
	    <label for="source-code">Source code:</label><br />
	    <textarea id="source-code" placeholder="there will appears the source code for the parties thread." required autofocus></textarea>
	  </div>

	  <div style="text-align: center">
	    <label for="party-analyzer">Party analizer exporter:</label><br />
	    <textarea id="party-analyzer" placeholder="there will appears the source code for the party analizer." required autofocus></textarea>
	  </div>

	  <div style="text-align: center">
	    <label for="spreadsheet-exporter">Spreadsheet exporter:</label><br />
	    <textarea id="spreadsheet-exporter" placeholder="there will appears the data for the spreadsheet." required autofocus></textarea>
	  </div>

	  <div class="separator"></div>
	  
	  <div id="parties_container">
	    <h1 style="text-align: center">Rendering preview</h1>
	    <p style="text-align: center">(The Party fields will look different because of bbcode)</p>
	  </div>
	</fieldset>
      </form>
    </div>



    <script>
     // -----------------------------------------------------------------------------
     // >>> configuration <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
     // -----------------------------------------------------------------------------

     maxMembersPerParty = 4;						// number of players who should fill a party

     parties = {
	 "Alpha": {
	     thread: "http://holywarriors.icyboards.net/showthread.php?tid=4",
	     members: []
	 },
	 "Bravo": {
	     thread: "http://holywarriors.icyboards.net/showthread.php?tid=5",
	     members: []
	 },
	 "Charlie": {
	     thread: "http://holywarriors.icyboards.net/showthread.php?tid=6",
	     members: []
	 },
	 "Delta": {
	     thread: "http://holywarriors.icyboards.net/showthread.php?tid=7",
	     members: []
	 },
	 "Echo": {
	     thread: "http://holywarriors.icyboards.net/showthread.php?tid=8",
	     members: []
	 },
	 "Foxtrot": {
	     thread: "http://holywarriors.icyboards.net/showthread.php?tid=28",
	     members: []
	 },
	 "Golf": {
	     thread: "http://holywarriors.icyboards.net/showthread.php?tid=35",
	     members: []
	 },
	 "Hotel": {
	     thread: "http://holywarriors.icyboards.net/showthread.php?tid=57",
	     members: []
	 },
	 "India": {
	     thread: "http://holywarriors.icyboards.net/showthread.php?tid=58",
	     members: []
	 },
	 "Juliett": {
	     thread: "http://holywarriors.icyboards.net/showthread.php?tid=68",
	     members: []
	 },
	 "Kilo": {
	     thread: "http://holywarriors.icyboards.net/showthread.php?tid=81",
	     members: []
	 },
	 "Lima": {
	     thread: "http://holywarriors.icyboards.net/showthread.php?tid=84",
	     members: []
	 },
	 "Mike": {
	     thread: "http://holywarriors.icyboards.net/showthread.php?tid=85",
	     members: []
	 },
	 "November": {
	     thread: "http://holywarriors.icyboards.net/showthread.php?tid=86",
	     members: []
	 },
	 "Oscar": {
	     thread: "https://holywarriors.icyboards.net/showthread.php?tid=105",
	     members: []
	 },
	 "Papa": {
	     thread: "",
	     members: []
	 },
	 "Quebec": {
	     thread: "",
	     members: []
	 },
	 "Romeo": {
	     thread: "",
	     members: []
	 },
	 "Sierra": {
	     thread: "",
	     members: []
	 },
	 "Tango": {
	     thread: "",
	     members: []
	 },
	 "Uniform": {
	     thread: "",
	     members: []
	 },
	 "Victor": {
	     thread: "",
	     members: []
	 },
	 "Whiskey": {
	     thread: "",
	     members: []
	 },
	 "X-ray": {
	     thread: "",
	     members: []
	 },
	 "Yankee": {
	     thread: "",
	     members: []
	 },
	 "Zulu": {
	     thread: "",
	     members: []
	 }
     };
     
     
     
     
     // -----------------------------------------------------------------------------
     // >>>> css styles <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
     // -----------------------------------------------------------------------------
     
     $(".separator").css({
	 "clear": "both",
	 "background": "#333",
	 "width": "100%",
	 "height": "1px",
	 "margin": "2em 0 2em 0"
     });
     
     $("#members-data").css({
	 "width": "50%",
	 "height": "20em"
     });
     $("#members-list").css({
	 "width": "50%",
	 "height": "20em"
     });
     
     $("#source-code").css({
	 "width": "50%",
	 "height": "20em"
     });

     $("#party-analyzer").css({
	 "width": "50%",
	 "height": "20em"
     });

     $("#spreadsheet-exporter").css({
	 "width": "50%",
	 "height": "20em"
     });

     // -----------------------------------------------------------------------------
     // >>>> helpers <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
     // -----------------------------------------------------------------------------


     /*
	format a number by adding commas

	@param mixed(integer|float)					the number to format
	@return string								the formatted number
      */
     function addCommas(numberString)
     {
	 numberString += '';
	 x = numberString.split('.');
	 x1 = x[0];
	 x2 = x.length > 1 ? '.' + x[1] : '';
	 var rgx = /(\d+)(\d{3})/;
	 while (rgx.test(x1)) {
	     x1 = x1.replace(rgx, '$1' + ',' + '$2');
	 }
	 return x1 + x2;
     }



     /*
	random pass generator

	@param integer								lenght of the password
	@return string								the generated password
      */
     function randomPass(n) {
	 var pass = "";
	 var alphabet = [0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F'];
	 for (var i=0; i<n; i++) {
	     pass += alphabet[Math.floor(Math.random()*16)];
	 }
	 return pass;
     }

     /*
	validate a player name

	@param string								player name
	@return string								player name or placeholder
      */
     function validateMember(player) {
	 return player || "Unknown-Member";
     }

     /*
	cleanup DPS

	@param mixed(integer|string)				raw DPS
	@return integer								normalized DPS
      */
     function validateDPS(DPS) {
	 DPS += "";
	 DPS = DPS.replace(/[^0-9]/g, "");
	 return parseInt(DPS);
     }

     /*
	transform a plain text members list into an array members list

	@param string								members list
	@return array								members list
      */
     function parseMembersList(list) {
	 var membersList = [];
	 var list = list.split("\n");
	 for (i in list) {
	     var line = list[i].trim().split(" ");
	     if (line != "") {
		 membersList.push(line); // each item contains an array with IGN and DPS
	     }
	 }
	 
	 return membersList;
     }

     /*
	sort an array member list as strict DPS

	@param array								unsorted members list
	@return array								sorted members list
      */
     function sortStrict(list) {
	 list.sort(function(a,b) {
	     x = parseInt(a[1].replace(/[^0-9]/g, ""));
	     y = parseInt(b[1].replace(/[^0-9]/g, ""));
	     if (x > y) return -1;
	     else if (x < y) return 1;
	     else return 0
	 });
     }

     /*
	sort an array member list as helper DPS

	@param array								unsorted members list
	@return array								sorted members list
      */
     function sortHelper(list) {
	 sortStrict(list);
	 if (list.length > maxMembersPerParty*2) {
	     var listSize = list.length;
	     var best = list.slice(0, -Math.floor(list.length / 4))
	     var worst = list.slice(best.length);
	     for (i=0;i<listSize;i++) {
		 if (i%4 != 3) {
		     list[i] = best.shift();
		 } else {
		     list[i] = worst.shift();
		 }
	     }
	 } else {
	     alert("Sorry, not enough players to apply the helper system - fallback to strict system.");
	 }
     }

     /*
	randomize an array member list

	@param array								unsorted members list
	@return array								random members list
      */
     function sortRandom(list) {
	 list.sort(function(a,b) {
	     return ( parseInt( Math.random()*10 ) %2 );
	 });
     }
     

     // -----------------------------------------------------------------------------
     // >>>> core <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
     // -----------------------------------------------------------------------------

     /*
	generate a table containing parties

	@param string								party system, can be "strict"(default) or "helper"
	@return string								full table source code
      */
     function makePartiesTable (partySystem) {
	 var partySystem = partySystem || "strict"
	 var source = "";						// string that contains the table source code
	 var header = "";						// string that contains the table's header(first row)
	 var body = ""; 							// string that contains the table's body
	 var membersList = $("#members-list").val();	// the members list
	 
	 // prepare the members list
	 membersList = parseMembersList(membersList);
	 // sort members list
	 switch (partySystem) {
	     case "helper":
		 sortHelper(membersList);
		 break;
	     case "random":
		 sortRandom(membersList);
		 break;
	     case "strict":
	     default:
		 sortStrict(membersList);
		 break;
	 }
	 
	 // header
	 var playerHeaders = "";
	 for (i=1;i<=maxMembersPerParty;i++) {
	     playerHeaders += "<th>Player " + i + "</th>";
	 }
	 var header = "<tr><th>Party</th><th>Pass</th>" + playerHeaders + "<th>Average DPS</th></tr>";
	 
	 // body
	 for (p in parties) {
	     if (membersList.length > 0) {
		 // insert members into this party
		 parties[p].members = membersList.splice(0, maxMembersPerParty);
		 
		 // party field
		 if (parties[p].thread != "") {
		     var party = "<td><strong><a href=\"" + parties[p].thread + "\">" + p + "</a></strong></td>";
		 } else {
		     var party = "<td><p>" + p + "(please, open a thread for this party)</strong></td>";
		 }
		 
		 // pass field
		 var pass = "<td>" + randomPass(5) + "</td>";
		 
		 // members and average fields
		 var members = "";
		 var DPSAverage = 0;
		 for (i=0;i<maxMembersPerParty;i++) {
		     if (parties[p].members[i]) {
			 var IGN = validateMember(parties[p].members[i][0]);
			 var DPS = "<span class=\"DPS\">" + addCommas(validateDPS(parties[p].members[i][1]))+ "</span>";
			 DPSAverage += validateDPS(parties[p].members[i][1]);
		     } else {
			 var IGN = validateMember(null);
			 var DPS = "<span class=\"DPS\">?</span>";
		     }
		     members += "<td>" + IGN + DPS + "</td>";
		 }
		 DPSAverage = "<td><span class=\"DPS\">" + addCommas((DPSAverage/parties[p].members.length).toFixed(2)) + "</span></td>";
		 var row = "<tr>" + party + pass + members + DPSAverage + "</tr>\n";
		 
		 body += row;
	     }
	 }
	 
	 // full table's source
	 source = "<table id=\"parties\">" + header + body + "</table>";
	 return source;
     }


     /* *****************************************************************************
      * generate a table containing parties
      *
      * @param string		// party system, can be "strict"(default) or "helper"
      * @return string		// full table source code
      * ************************************************************************** */
     function makePartiesSheetExporter (partySystem) {
	 var partySystem = partySystem || "strict"
	 var source = "";		// string that contains the table source code
	 var header = "";		// string that contains the table's header(first row)
	 var body = "";		// string that contains the table's body
	 var membersList = $("#members-list").val(); // the members list
	 
	 console.log(maxMembersPerParty);
	 console.log(parties)
	 
	 // prepare the members list
	 membersList = parseMembersList(membersList);
	 // sort members list
	 switch (partySystem) {
	     case "helper":
		 sortHelper(membersList);
		 break;
	     case "random":
		 sortRandom(membersList);
		 break;
	     case "strict":
	     default:
		 sortStrict(membersList);
		 break;
	 }
	 
	 // body

	 for (p in parties) {
	     if (membersList.length > 0) {
		 // insert members into this party
		 parties[p].members = membersList.splice(0, maxMembersPerParty);
		 
		 // party field
		 var party = p+": ";
		 
		 // members and average fields
		 var members = [];
		 for (i=0;i<maxMembersPerParty;i++) {
		     if (parties[p].members[i]) {
			 var IGN = validateMember('\t'+parties[p].members[i][0]);
		     } else {
			 var IGN = '\t'+"None";//validateMember(null);
		     }
		     members.push(IGN);
		 }
		 var row = party + members.join(" ") + "\n";
		 
		 body += row;
	     }
	 }
	 
	 // full table's source
	 source = body;
	 return source;
     }


     /* *****************************************************************************
      * generate source code for the party analyzer
      *
      * @param string		// party system, can be "strict"(default) or "helper"
      * @return string		// full table source code
      * ************************************************************************** */
     function makePartyAnalyzerExporter (partySystem) {

	 var partySystem = partySystem || "strict"
	 var source = "";		// string that contains the table source code
	 var header = "";		// string that contains the table's header(first row)
	 var body = "";		// string that contains the table's body
	 var membersList = $("#members-list").val(); // the members list
	 
	 //console.log(maxMembersPerParty);
	 //console.log(parties)
	 
	 // prepare the members list
	 membersList = parseMembersList(membersList);
	 // sort members list
	 switch (partySystem) {
	     case "helper":
		 sortHelper(membersList);
		 break;
	     case "random":
		 sortRandom(membersList);
		 break;
	     case "strict":
	     default:
		 sortStrict(membersList);
		 break;
	 }
	 
	 // body

	 for (p in parties) {
	     if (membersList.length > 0) {
		 // insert members into this party
		 parties[p].members = membersList.splice(0, maxMembersPerParty);

		 var party = p.toLowerCase()
		 body += party + " = Party(\"" + p + "\")\n"
		 // party field
		 //var party = p+": ";
		 
		 // members and average fields
		 var members = [];
		 for (i=0;i<maxMembersPerParty;i++) {
		     if (parties[p].members[i]) {
			 var IGN = validateMember(parties[p].members[i][0]);
			 var level = parties[p].members[i][2];
			 body += party + ".addMember(Member(\""+IGN+"\","+level+","+validateDPS(parties[p].members[i][1])+"))\n"
		     }
		 }
		 body += party + ".summary()\n";
	     }
	 }
	 
	 // full table's source
	 source = body;
	 return source;
     }



     
     // -----------------------------------------------------------------------------
     // >>>> start <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
     // -----------------------------------------------------------------------------

     $("#merge-button").on("click", function() {
	 var date_limiter = 1000*60*60*24*7*2; // two weeks in milliseconds
	 
	 var names = $("#members-data").val().split("\n")[0].split("\t");
	 var dates = $("#members-data").val().split("\n")[1].split("\t");
	 var DPSs = $("#members-data").val().split("\n")[2].split("\t");
	 var levels = $("#members-data").val().split("\n")[3].split("\t");
	 
	 var subscribed = $("#members-list").val().split("\n");
	 var today = new Date();
	 for (i=0; i <= subscribed.length-1; i++) {
	     subscribed[i] = subscribed[i].split(" ")[0]; /* clean any old dps or other writings at the right of the name */
	     for(j=0; j <= names.length-1; j++)  {
		 if (names[j] && names[j].toLowerCase() == subscribed[i].toLowerCase()) {
		     // construct a Date object from the know data(the year is missing in the spreadsheet)
		     var month = dates[j].split(", ")[0].split("/")[0] - 1;
		     var day = dates[j].split(", ")[0].split("/")[1];
		     var year = today.getFullYear();
		     var last_update = new Date(year, month, day);
		     if (today.getTime() < last_update.getTime()) {
			 // this must be the past year
			 last_update.setFullYear(year-1);
		     }
		     subscribed[i] += " " + DPSs[j] + " " + levels[j];
		     // check that last update is not too old
		     if (date_limiter < today.getTime() - last_update.getTime())
			 subscribed[i] += " !!!WARNING!!! Column too old!";
		 }
	     }    
	 }
	 $("#members-list").val(subscribed.join("\n"));
	 
     });
     
     
     $("#make-button").on("click", function(){
	 // removes the old table
	 $("#parties").remove();
	 
	 
	 // generate the data for the spreadsheet
	 var partiesSheetExport = makePartiesSheetExporter($("input[name='party-system']:checked").val());
	 // output the data for the sheet
	 $("#spreadsheet-exporter").val(partiesSheetExport);

	 // generate the data for the party analyzer
	 var partyAnalyzerExport = makePartyAnalyzerExporter($("input[name='party-system']:checked").val());
	 // output the data for the party analyzer
	 $("#party-analyzer").val(partyAnalyzerExport);

	 // generate the table source code
	 var partiesTableSource = makePartiesTable($("input[name='party-system']:checked").val());
	 // output the source code
	 $("#source-code").val(partiesTableSource);
	 // generate the data for the spreadsheet
	 //var partiesSheetExport = makePartiesSheetExporter($("input[name='party-system']:checked").val());
	 // output the data for the sheet
	 //$("#spreadsheet-exporter").val(partiesSheetExport);
	 // put the table into the document as preview
	 var partiesTable = $(partiesTableSource).css({
	     "margin-left": 0,
	     "margin-right": 0,
	     "width": "100%"
	 }).appendTo("#parties_container");
	 // DPS style
	 $(".DPS").css({
	     "float": "right",
	     "background": "#007acd",
	     "color": "#f0f0f0",
	     "font-size": ".8em"
	 });
	 // custom tables in HTML enabled post
	 $("#parties").each(function(){
	     $(this).css({
		 "border": "1px solid #cccccc",
		 "background": "#ffffff",
		 "width": "100%",
		 "font-size": "1em"
	     });
	     $(this).find("tr:odd()").css({
		 "background": "#f0f0f0"
	     });
	     $(this).find("tr:first()").css({
		 "background": "#007acd",
		 "color": "#f0f0f0",
		 "font-weight": "bold"
	     });
	     $(this).find("td").css({
		 "padding": ".5em"
	     });
	     
	     // auto-increment fields
	     var i = 0;
	     $(this).find("span.auto_increment").each(function(){
		 i++;
		 $(this).html(i);
	     });
	 });
     });
    </script>
  </body>
</html>
